.project {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  margin: auto;
  width: 80%;
  position: relative;
}

.image {
  max-height: 125px;
  grid-column-start: 1;
  margin: auto;
}

.text {
  grid-column-start: 2;
  text-align: center;
}

.name {
  margin: 20px 0;
  font-size: 0.9em;
}

.description {
  width: 90%;
  margin: 0 auto;
  font-size: 0.7em;
}
