.articles {
  min-height: 450px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40px auto;
}

.heading {
  font-size: 0.8em;
  width: 100%;
  text-align: center;
  position: absolute;
  grid-row-start: 1;
  margin: 0;
}

.articlesDisplay {
  border-top: 1px solid #C4C4C4;
  border-bottom: 1px solid #C4C4C4;
  grid-row-start: 2;
  grid-column-start: 1;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
}

@media screen and (max-width: 950px) {
  .articlesDisplay {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 750px) {
  .articlesDisplay {
    grid-template-columns: 40% 60%;
  }
}

@media screen and (max-width: 640px) {
  .articles {
    min-height: 300px;
  }

  .articlesDisplay {
    border-top: none;
    border-bottom: none;
    grid-template-columns: 100%;
  }
}
